@import "variables";

.App {
  background-color: #2d2d2d;
  min-height: 100vh; 
  display: flex;
  flex-direction: column;
  color: white;
}

.NavBar {
    display: flex;
    max-width: 100%;
    padding: 10px 0px;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color:#3c3c3c;
    
    &-left {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-left: 20px;
    }

    &-right {
        margin-right: 30px;
        align-items: center;
        flex-direction: row;

        &-big {
            display: flex;
        }

        &-small {
            display: none;
        }

        @include breakpoint(lg) {
            &-big {
                display: none;
            }

            &-small {
                display: flex;
            }
        }
    }
}

.menu {
    &-img {
        width: 28px;
        height: 28px;
        cursor: pointer;
    }
    &-selection {
        &-hidden {
                display: none;
        }
        
        &-flex {
            min-width: 140px;
            position: absolute;
            display: flex;
            margin: 0.5rem 1rem;
            padding: 6px;
            flex-direction: column;
            top: 5rem;
            right: 0;
            background-color: #1a1a1a;
            border-radius: 0.75rem;
            z-index: 2;
        }
    
        &-list {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
        }
    }
}

h1, h2, h3 {
    margin: 0;
    font-size: calc(10px + 2vmin);
}

.user-title {
    padding: 10px 0 0;
    font-weight: 800;
    color: #00b0c8;
    -webkit-text-stroke: 0.9px black;
    text-shadow: #eeff00 0px 0 7px;
    &-link {
        font-weight: 800;
        color: #00b0c8;
        -webkit-text-stroke: 0.9px black;
        text-shadow: #eeff00 0px 0 7px;
    }
}

.link {
    color: white;
    text-decoration: none
}

.nav-list {
    &-login {
        padding: 0 10px;
        display: flex;
        flex-direction: row;
    }
    &-link {
        display: flex;
        justify-content: center;
        margin: 10px;
        color: white;
        text-decoration: none;
        font-weight: 400;
        font-size: calc(10px + 1vw);
    }
    &-link--active {
        position: relative;
    }
    &-link--active::before {
        content: '';
    
        position: absolute;
        left: 0;
        top: 100%;
    
        border-radius: 1px;
        display: block;
        height: 2px;
        width: 100%;
        background-color: #39b803;
    }
}

.NavBar-Icon {
    margin: 5px 5px 5px 10px;
    filter: invert(100%);
    width: calc(5px + 1vmin);
    cursor: pointer;
}

.rick-img {
    max-width: 75px;
    width: calc(40px + 5vmin);
}

.main {
    &-about {
        width: 100%;
        display: flex;
        align-items: center;
        background-image: url("./assets/img/back_4.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    &-card {
        max-width: 1200px;
        width: calc(300px + 60vw);
        display: flex;
        align-items: center;
        margin: 60px auto;
        padding: 30px;
        flex-direction: column;
        background-color: #00000044;
        box-shadow: 10px 10px 0px #447b2c;
        @include breakpoint(xxl) {
            width: calc(200px + 60vw);
            padding: 20px;
        }
        @include breakpoint(lg) {
            width: calc(100px + 50vw);
            padding: 15px;
        }
        &-subtitle {
            margin: 20px;
            text-align: center;
            font-size: calc(10px + 1vmin);
        }
    }
    &-img {
        width: 100%;
        z-index: 2;
    }
}

.logo {
    &-div {
        max-width: 350px;
        width: calc(200px + 10vw);
        margin: 20vh auto;
        padding: 30px;
        text-align: center;
        align-items: center;
        z-index: 1;
        background-color: #000000a7;
    }
    &-img {
        max-width: 300px;
        width: calc(120px + 20vw);
    }
}
.gridPage-div {
    margin: 20px 30px;
    text-align: center;
}

.grid-div {
    max-width: 1000px;
    margin: 30px auto;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    gap: 20px;
    @include breakpoint(xl) {
        grid-template-columns: calc(180px + 10vw) calc(180px + 10vw) calc(180px + 10vw);
    }

    @include breakpoint(lg) {
        grid-template-columns: calc(240px + 10vw) calc(240px + 10vw);
    }

    @include breakpoint(sm) {
        grid-template-columns: 320px;
    }
}

.element-grid-div {
    max-width: 300px;
    width: calc(170px + 10vw);
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 10px;
    border-radius: 25px;
    font-size: calc(var(--index) * .75);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.147);
    @include breakpoint(xl) {
        width: calc(170px + 10vw);
    }
    @include breakpoint(lg) {
        width: calc(220px + 10vw);
    }
    @include breakpoint(sm) {
        width: 300px;
    }
}

.characters-img {
    margin: 10px 10px 20px;
    max-width: 280px;
    width: calc(150px + 10vw);
    border-radius: 25px;
    @include breakpoint(lg) {
        width: calc(200px + 10vw);
        height: calc(200px + 10vw);
    }
    @include breakpoint(sm) {
        width: 280px;
        height: 280px;
    }
}

.notFound-div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.notFound-title {
    margin-top: 10vh;
    padding: 0;
    font-size: 300px;
}

.notFound-description {
    font-size: 35px;
}

.cardPage {
    margin: 30px auto;
}

.card {
    width: 800px;
    padding: 10px;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.147);
    margin: 10vh auto 0;
    display: flex;
    flex-direction: row;
    @include breakpoint(xl) {
        width: calc(450px + 50vh);
    }
    @include breakpoint(lg) {
        min-width: 270px;
        width: calc(250px + 50vh);
    }
    @include breakpoint(sm) {
        max-width: 300px;
        width: 100%;
        flex-direction: column;
    }
    &-right {
        margin: 20px;
    } 
    &-describe {
        font-weight: 300;
        font-size: calc(10px + 1vmin);
    }
    &-second {
        max-width: 820px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 30px auto 0;
        padding: 25px;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.147);
        border-radius: 25px;
        
        @include breakpoint(lg) {
            min-width: 270px;
            width: calc(250px + 50vh);
            padding: 15px;
        }
        
        @include breakpoint(sm) {
            max-width: 300px;
            width: 100%;
            padding: 25px 10px;
            flex-direction: column;
        }
    }
    &-second-grid {
        max-width: 720px;
        width: 100%;
        display: grid;
        padding: 25px;
        grid-template-columns: 226px 226px 226px;
        gap: 20px;
    
        @include breakpoint(lg) {
            justify-content: center;
            grid-template-columns: 226px 226px;
        }
    
        @include breakpoint(sm) {
            max-width: 300px;
            grid-template-columns: 226px;
        }
    }
    &-mini {
        width: 176px;
        height: 80px;
        padding: 25px;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0.147);
    }
}

.formDiv {
    max-width: 360px;
    display: flex;
    margin: 25vh auto auto auto;
    padding: 35px;
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #3c3c3c ;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.input-div {
    margin-top: 5px;
}

.labelText {
    max-height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.link {
    cursor: pointer;
}

.required {
    color: #c70404d1;
}

.input {
    width: 260px;
    padding: 10px;
    border-color: #68686874;
    border-radius: 5px;
    padding-left: 10px;
}

input:focus {
    border-color: #636363;
}

input:hover {
    border-color: #636363;
}

.btn {
    margin-top: 20px;
    width: 280px;
    padding: 10px;
    border: 2px solid;
    border-radius: 7px;
    border-color: #1a6b2c;
    background-color: #1a6b2c;
    color: #fff;
    font-weight: 500;
    align-items: center;
    cursor: pointer;
}

.btn:hover {
    border-color: #145322;
    background-color: #145322;
}

.btn:disabled {
    border-color: #747474;
    background-color: #747474;
}

.radios-div {
    display: flex;
    flex-direction: row;
}

.error-div {
    display: flex;
    margin: auto;
    padding: 30px;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.error-img {
    width: 200px;
}

.error-description {
    color: #ffffff61;
    max-width: 35vw;
}

.div-loading-circle {
    margin-top: 30px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    width: 100px;
    height: 100px;
    border: 16px solid #f7d597;
    border-top: 16px solid blanchedalmond;
    border: 16px solid #414141;
    border-top: 16px solid rgb(0, 132, 44);
    border-radius: 50%;
    animation: rotate 4s infinite ease-in-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}